APP_NAME="Pokémon 3D"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pokemon3d
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GAMEJOLT_GAME_ID=null
GAMEJOLT_GAME_PRIVATE_KEY=null

GAMEJOLT_USER_ID_SUPERADMIN=null

GITHUB_API_REPO=https://api.github.com/repos/P3D-Legacy/P3D-Legacy

SKIN_MAX_UPLOAD=10

DISCORD_SKIN_UPLOAD_WEBHOOK=null
DISCORD_TOKEN=null
DISCORD_SERVER_ID=null
DISCORD_INVITE_URL="https://discordapp.com/invite/EUhwdrq"

DISCORD_CLIENT_ID=null
DISCORD_CLIENT_SECRET=null

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=0

XENFORO_BASE_WEB_URL="https://pokemon3d.net/forum"
XENFORO_API_KEY=null

GAME_SERVER_URL="https://karp.pokemon3d.net"

SUPER_ADMIN_EMAIL=null

LOGIN_AUTH_BLOG_POST=null

SCRIBE_AUTH_KEY=null

MAIL_TO_ADDRESS="${SUPER_ADMIN_EMAIL}"

TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SECRET=null

FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null

TWITCH_CLIENT_ID=null
TWITCH_CLIENT_SECRET=null

LANG_CONTRIBUTION_URL=null

POSTMARK_TOKEN=null

IPGEOLOCATION_KEY=null

WIKI_BASE_URL="https://wiki.pokemon3d.net"

PLAUSIBLE_API_KEY=null

TUMBLR_CONSUMER_KEY=null
TUMBLR_CONSUMER_SECRET=null
TUMBLR_OAUTH_TOKEN=null
TUMBLR_OAUTH_TOKEN_SECRET=null
